<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <CodeGrease_CatalogRule>
            <codePool>local</codePool>
            <active>true</active>
        </CodeGrease_CatalogRule>
    </modules>
</config>
